# Cucumber-TestNG

./: .project  pom.xml  testngFirst.xml
src/main/java/com/qa/MyRunner/: LoginRunner.java
src/main/java/com/qa/features/: Login.feature
src/main/java/com/qa/stepDefinitions/: LoginStepDefinition.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BDD Test Suite/: FREE CRM Test.html  FREE CRM Test.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.MyRunner.LoginRunner.xml
test-output/old/BDD Test Suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
